<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201710020040</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="9">
            <property name="datamartURL">Data Objects/MarketingCampaign</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="NewDataMartDataSource::Top Products DM" id="28">
            <property name="dataSource">NewDataMartDataSource</property>
            <property name="dataObject">Top Products DM</property>
        </data-mart-linked-data-model>
    </property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">f9285c5a-4935-4e08-9419-b16289a514ac</property>
            <property name="tabs">
                <tab-element name="f9285c5a-4935-4e08-9419-b16289a514ac" id="16">
                    <property name="title">Products</property>
                    <property name="backgroundColor">RGB(75,90,116)</property>
                    <property name="sections">
                        <section id="17">
                            <property name="width">52.489177489177486%</property>
                            <property name="gadgets">
                                <gadget name="7277a3b6-f8e5-44b1-830d-30bcc93e9e2d" id="19">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="21">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">24pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="20"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_3949a4a2-577a-4088-b3c4-bd23c088f7a8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_9a7952af-da77-4b87-ae0b-c6fcd164855b</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e299563d-d1c7-418a-a305-8b30763b810c</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_372809bb-c930-4ee6-be73-25a58aa64831" id="22">
                                    <property name="title">Top Products by mentions</property>
                                    <property name="externalGadgetURI">^/Report Designs/Top Products.RPTDESIGN</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">1146px</property>
                                    <property name="caption">
                                        <gadget-caption id="23">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="24">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/Recommendation Finance/Report Designs/Top Products.RPTDESIGN</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pSorting</property>
                                                    <property name="displayText">DESC</property>
                                                    <expression name="value">DESC</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">DESC</expression>
                                                </param-setting>
                                                <param-setting>
                                                    <property name="paramName">pSentiment</property>
                                                    <property name="displayText">ALL</property>
                                                    <expression name="value">ALL</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">ALL</expression>
                                                </param-setting>
                                                <param-setting>
                                                    <property name="paramName">company</property>
                                                    <property name="displayText">Bank of America Corporation</property>
                                                    <expression name="value">Bank of America Corporation</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">Bank of America Corporation</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pSorting</property>
                                                    <property name="gadget">Gadget_e299563d-d1c7-418a-a305-8b30763b810c</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">pSentiment</property>
                                                    <property name="gadget">Gadget_9a7952af-da77-4b87-ae0b-c6fcd164855b</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">company</property>
                                                    <property name="gadget">Gadget_3949a4a2-577a-4088-b3c4-bd23c088f7a8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="18">
                            <property name="width">23.17271250676773%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_3949a4a2-577a-4088-b3c4-bd23c088f7a8" id="25">
                                    <property name="title">Company</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">269px</property>
                                    <property name="width">377px</property>
                                    <property name="caption">
                                        <gadget-caption id="26">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="27">
                                            <property name="linkedDataModel">NewDataMartDataSource::Top Products DM</property>
                                            <simple-property-list name="columnNames">
                                                <value>company</value>
                                                <value>company</value>
                                            </simple-property-list>
                                            <simple-property-list name="selectedValues">
                                                <value>Innovate &amp; Co</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">7277a3b6-f8e5-44b1-830d-30bcc93e9e2d</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">company</property>
                                                    <property name="gadget">Gadget_372809bb-c930-4ee6-be73-25a58aa64831</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_9a7952af-da77-4b87-ae0b-c6fcd164855b" id="56">
                                    <property name="title">Sentiment</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">100px</property>
                                    <property name="caption">
                                        <gadget-caption id="57">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="58">
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/Top Products.RPTDESIGN</property>
                                                    <property name="targetBookmark">pSentiment</property>
                                                    <property name="isNoValueSupported">true</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="controlType">list-box</property>
                                            <property name="dataType">string</property>
                                            <simple-property-list name="selectedValues">
                                                <value>ALL</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">7277a3b6-f8e5-44b1-830d-30bcc93e9e2d</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pSentiment</property>
                                                    <property name="gadget">Gadget_372809bb-c930-4ee6-be73-25a58aa64831</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_e299563d-d1c7-418a-a305-8b30763b810c" id="59">
                                    <property name="title">Sort Direction</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">101px</property>
                                    <property name="caption">
                                        <gadget-caption id="60">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <radio-data-selector id="62">
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/Top Products.RPTDESIGN</property>
                                                    <property name="targetBookmark">pSorting</property>
                                                    <property name="isNoValueSupported">true</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="controlType">list-box</property>
                                            <property name="dataType">string</property>
                                            <simple-property-list name="selectedValues">
                                                <value>DESC</value>
                                            </simple-property-list>
                                            <property name="orientation">horizontal</property>
                                            <property name="autoAdjust">true</property>
                                            <property name="autoAdjustNumber">3</property>
                                            <property name="listLimit">1000</property>
                                        </radio-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">7277a3b6-f8e5-44b1-830d-30bcc93e9e2d</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pSorting</property>
                                                    <property name="gadget">Gadget_372809bb-c930-4ee6-be73-25a58aa64831</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="94">
                            <property name="width">24.363833243096913%</property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="9d4c57c4-be6e-44d7-8ee0-3ceebef63fa2" id="63">
                    <property name="title">Comparison</property>
                    <property name="backgroundColor">RGB(75,90,116)</property>
                    <property name="sections">
                        <section id="64">
                            <property name="width">54.32900432900433%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_8628d730-2bfd-4a7f-9819-60a92dfbd11e" id="78">
                                    <property name="title">Company Comparison by products</property>
                                    <property name="externalGadgetURI">^/Report Designs/Company Comparison Products.RPTDESIGN</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">1624px</property>
                                    <property name="caption">
                                        <gadget-caption id="79">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="80">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">/Applications/Recommendation Finance/Report Designs/Company Comparison Products.RPTDESIGN</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">pCompany1</property>
                                                    <property name="displayText">Bank of America Corporation</property>
                                                    <expression name="value">Bank of America Corporation</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">Bank of America Corporation</expression>
                                                </param-setting>
                                                <param-setting>
                                                    <property name="paramName">pCompany2</property>
                                                    <property name="displayText">JPMorgan Chase &amp; Co.</property>
                                                    <expression name="value">JPMorgan Chase &amp; Co.</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">JPMorgan Chase &amp; Co.</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pCompany1</property>
                                                    <property name="gadget">Gadget_4700e813-6479-43bd-b83e-fdab46a8f045</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="appliedTo">pCompany2</property>
                                                    <property name="gadget">Gadget_6f660cb6-db8a-4f17-ae00-c2b3306149d1</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="60ad2997-fd08-40d2-af92-8b037ea2f30a" id="66">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="68">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">24pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="67"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_4700e813-6479-43bd-b83e-fdab46a8f045</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_6f660cb6-db8a-4f17-ae00-c2b3306149d1</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="65">
                            <property name="width">22.564935064935064%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_4700e813-6479-43bd-b83e-fdab46a8f045" id="88">
                                    <property name="title">Company</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">268px</property>
                                    <property name="caption">
                                        <gadget-caption id="89">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="90">
                                            <property name="linkedDataModel">NewDataMartDataSource::Top Products DM</property>
                                            <property name="sortDirection">asc</property>
                                            <simple-property-list name="columnNames">
                                                <value>company</value>
                                                <value>company</value>
                                            </simple-property-list>
                                            <simple-property-list name="selectedValues">
                                                <value>Innovate &amp; Co</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">60ad2997-fd08-40d2-af92-8b037ea2f30a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pCompany1</property>
                                                    <property name="gadget">Gadget_8628d730-2bfd-4a7f-9819-60a92dfbd11e</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_6f660cb6-db8a-4f17-ae00-c2b3306149d1" id="91">
                                    <property name="title">Compare To</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">4</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">265px</property>
                                    <property name="caption">
                                        <gadget-caption id="92">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="93">
                                            <property name="linkedDataModel">NewDataMartDataSource::Top Products DM</property>
                                            <property name="sortDirection">asc</property>
                                            <simple-property-list name="columnNames">
                                                <value>company</value>
                                                <value>company</value>
                                            </simple-property-list>
                                            <simple-property-list name="selectedValues">
                                                <value>JPMorgan Chase &amp; Co.</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">60ad2997-fd08-40d2-af92-8b037ea2f30a</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">pCompany2</property>
                                                    <property name="gadget">Gadget_8628d730-2bfd-4a7f-9819-60a92dfbd11e</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="95">
                            <property name="width">23.106060606060606%</property>
                        </section>
                    </property>
                </tab-element>
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">Campaign Insights</property>
                    <property name="backgroundColor">RGB(75,90,114)</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">52.915766738660906%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_e0825865-53bc-4972-be19-a4cb76d1b28b" id="10">
                                    <property name="title">Start of Campaign</property>
                                    <property name="externalGadgetURI">^/Report Designs/Keywords Cloud Weekly.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">620px</property>
                                    <property name="caption">
                                        <gadget-caption id="11">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="12">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/Keywords Cloud Weekly.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="5">
                            <property name="width">47.084233261339094%</property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
