<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150710-0101 Build &lt;4.2.3.v20150710-0101></property>
    <property name="units">in</property>
    <property name="theme">mapcloud</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="US Elections Data Source" id="947">
            <property name="datamartURL">Data Objects/US Elections</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="mapcloud" id="29">
            <styles>
                <style name="mapcloudStyle" id="30">
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">14pt</property>
                    <property name="color">#000000</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <label name="ElectionsLabel" id="31">
            <property name="style">mapcloudStyle</property>
            <property name="color">#000000</property>
        </label>
        <text name="ElectionsText" id="32">
            <property name="style">mapcloudStyle</property>
            <property name="color">#000000</property>
        </text>
        <extended-item extensionName="Chart" name="ElectionsChart" id="34">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Lato"/>
     <color _body=",255,170,170,170"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Lato"/>
      <color _body=",255,170,170,170"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,552.75,276.375"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,56,198,69"/>
      <entries _body=",255,155,21,30"/>
      <entries _body=",255,170,170,170"/>
      <entries _body=",255,128,255,128"/>
      <entries _body=",255,64,128,128"/>
      <entries _body=",255,128,128,192"/>
      <entries _body=",255,170,85,85"/>
      <entries _body=",255,128,128,0"/>
      <entries _body=",255,192,192,192"/>
      <entries _body=",255,255,255,128"/>
      <entries _body=",255,128,192,128"/>
      <entries _body=",255,7,146,94"/>
      <entries _body=",255,0,128,255"/>
      <entries _body=",255,255,128,192"/>
      <entries _body=",255,0,255,255"/>
      <entries _body=",255,255,128,128"/>
      <entries _body=",255,0,128,192"/>
      <entries _body=",255,128,128,192"/>
      <entries _body=",255,255,0,255"/>
      <entries _body=",255,128,64,64"/>
      <entries _body=",255,255,128,64"/>
      <entries _body=",255,80,240,120"/>
      <entries _body=",255,0,64,128"/>
      <entries _body=",255,128,0,64"/>
      <entries _body=",255,255,0,128"/>
      <entries _body=",255,128,128,64"/>
      <entries _body=",255,128,128,128"/>
      <entries _body=",255,255,128,255"/>
      <entries _body=",255,0,64,0"/>
      <entries _body=",255,0,0,0"/>
      <entries _body=",255,255,255,255"/>
      <entries _body=",255,255,128,0"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="Series 1" riser="0">
      <label visible="false">
       <caption>
        <font name="Lato"/>
        <color _body=",255,170,170,170"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,170,170,170"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato"/>
      <color _body=",255,170,170,170"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,56,198,69"/>
     <entries _body=",255,155,21,30"/>
     <entries _body=",255,170,170,170"/>
     <entries _body=",255,128,255,128"/>
     <entries _body=",255,64,128,128"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,170,85,85"/>
     <entries _body=",255,128,128,0"/>
     <entries _body=",255,192,192,192"/>
     <entries _body=",255,255,255,128"/>
     <entries _body=",255,128,192,128"/>
     <entries _body=",255,7,146,94"/>
     <entries _body=",255,0,128,255"/>
     <entries _body=",255,255,128,192"/>
     <entries _body=",255,0,255,255"/>
     <entries _body=",255,255,128,128"/>
     <entries _body=",255,0,128,192"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,255,0,255"/>
     <entries _body=",255,128,64,64"/>
     <entries _body=",255,255,128,64"/>
     <entries _body=",255,80,240,120"/>
     <entries _body=",255,0,64,128"/>
     <entries _body=",255,128,0,64"/>
     <entries _body=",255,255,0,128"/>
     <entries _body=",255,128,128,64"/>
     <entries _body=",255,128,128,128"/>
     <entries _body=",255,255,128,255"/>
     <entries _body=",255,0,64,0"/>
     <entries _body=",255,0,0,0"/>
     <entries _body=",255,255,255,255"/>
     <entries _body=",255,255,128,0"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes>
    <color _body=",255,170,170,170"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato"/>
     <color _body=",255,170,170,170"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="height">276.375pt</property>
            <property name="width">552.75pt</property>
        </extended-item>
        <extended-item extensionName="Chart" name="ElectionsDonutChart" id="35">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Pie Chart" subType="Standard">
  <block>
   <children _type="TitleBlock" visible="true">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="Last 30 Days">
      <font name="Lato" size="10.0" bold="true" rotation="90.0"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline visible="false">
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <cursor type="0"/>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <insets _body="0.0,0.0,0.0,0.0"/>
   <outline visible="false">
    <color _nil="1"/>
   </outline>
   <background _body=",0,255,255,255"/>
   <cursor type="0"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration: function(options)&#13;&#10;{&#13;&#10;    options.title = &#13;&#10;        {&#13;&#10;        verticalAlign: &#039;middle&#039;,&#13;&#10;        text: &#039;&lt;tspan style=&quot;font-size:16px&quot;&gt;Last&lt;/tspan&gt;&lt;br/&gt;&lt;tspan style=&quot;font-size:32px&quot;&gt;&#039; + this.getReportParameter(&quot;pPeriod&quot;) + &#039;&lt;/tspan&gt;&lt;br/&gt;&lt;tspan style=&quot;font-size:16px&quot;&gt;Days&lt;/tspan&gt;&#039;,&#13;&#10;        },&#13;&#10;&#13;&#10;    options.chart = &#13;&#10;        {&#13;&#10;            spacingLeft: 0,&#13;&#10;            spacingRight:0,&#13;&#10;            spacingBottom:0,&#13;&#10;            spacingTop:0,&#13;&#10;        }&#13;&#10; },&#13;&#10;&#13;&#10;/**&#13;&#10; * Called before chart instance is rendered.&#13;&#10; *&#13;&#10; * @param options&#13;&#10; *            chart options&#13;&#10; * @param  chart&#13;&#10; *             chart instance&#13;&#10; */&#13;&#10;beforeRendering: function(options, chart)&#13;&#10;{&#13;&#10;    //You can change options here.&#13;&#10;},&#13;&#10;&#13;&#10;/**&#13;&#10; * Called before axis instance is rendered.&#13;&#10; *&#13;&#10; * @param axis&#13;&#10; *            axis instance&#13;&#10; * @param  axisOptions&#13;&#10; *             axis options&#13;&#10; * @param  chart&#13;&#10; *             chart instance&#13;&#10; * @param  axisIndex&#13;&#10; *             axis index&#13;&#10; */&#13;&#10;beforeDrawAxis: function(axis, axisOptions, chart, axisIndex)&#13;&#10;{&#13;&#10;    //You can change axisOptions here.&#13;&#10;},&#13;&#10;&#13;&#10;/**&#13;&#10; * Called before series instance is rendered.&#13;&#10; *&#13;&#10; * @param series&#13;&#10; *            series instance&#13;&#10; * @param  seriesOptions&#13;&#10; *             series options&#13;&#10; * @param  chart&#13;&#10; *             chart instance&#13;&#10; * @param  seriesIndex&#13;&#10; *             series index&#13;&#10; */&#13;&#10;beforeDrawSeries: function(series, seriesOptions, chart, seriesIndex)&#13;&#10;{&#13;&#10;    //You can change seriesOptions here.&#13;&#10;},&#13;&#10;&#13;&#10;/**&#13;&#10; * Called before data point instance is rendered.&#13;&#10; *&#13;&#10; * @param point&#13;&#10; *            data point instance&#13;&#10; * @param  pointOptions&#13;&#10; *             data point options&#13;&#10; * @param  chart&#13;&#10; *             chart instance&#13;&#10; * @param  seriesIndex&#13;&#10; *             series index&#13;&#10; * @param  pointIndex&#13;&#10; *             data point index&#13;&#10; */&#13;&#10;beforeDrawDataPoint: function(point, pointOptions, chart, seriesIndex, pointIndex)&#13;&#10;{&#13;&#10;    //You can change pointOptions here to modify data, color and y.&#13;&#10;},&#13;&#10;&#13;&#10;/**&#13;&#10; * Called after chart instance is rendered.&#13;&#10; *&#13;&#10; * @param chart&#13;&#10; *            chart instance&#13;&#10; */&#13;&#10;afterRendering: function(chart)&#13;&#10;{&#13;&#10;},"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="enable.data.summarize" value="true"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="false"/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions>
   <query definition=""/>
   <seriesPalette>
    <entries _body=",255,56,198,69"/>
    <entries _body=",255,155,21,30"/>
    <entries _body=",255,170,170,170"/>
    <entries _body=",255,255,255,255"/>
    <entries _body=",255,128,207,255"/>
    <entries _body=",255,232,172,57"/>
    <entries _body=",255,128,255,128"/>
    <entries _body=",255,64,128,128"/>
    <entries _body=",255,128,128,192"/>
    <entries _body=",255,170,85,85"/>
    <entries _body=",255,128,128,0"/>
    <entries _body=",255,192,192,192"/>
    <entries _body=",255,255,255,128"/>
    <entries _body=",255,128,192,128"/>
    <entries _body=",255,7,146,94"/>
    <entries _body=",255,0,128,255"/>
    <entries _body=",255,255,128,192"/>
    <entries _body=",255,0,255,255"/>
    <entries _body=",255,255,128,128"/>
    <entries _body=",255,0,128,192"/>
    <entries _body=",255,128,128,192"/>
    <entries _body=",255,255,0,255"/>
    <entries _body=",255,128,64,64"/>
    <entries _body=",255,255,128,64"/>
    <entries _body=",255,80,240,120"/>
    <entries _body=",255,0,64,128"/>
    <entries _body=",255,128,0,64"/>
    <entries _body=",255,255,0,128"/>
    <entries _body=",255,128,128,64"/>
    <entries _body=",255,128,128,128"/>
    <entries _body=",255,255,128,255"/>
    <entries _body=",255,0,64,0"/>
    <entries _body=",255,0,0,0"/>
    <entries _body=",255,255,255,255"/>
    <entries _body=",255,255,128,0"/>
   </seriesPalette>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,56,198,69"/>
     <entries _body=",255,155,21,30"/>
     <entries _body=",255,170,170,170"/>
     <entries _body=",255,255,255,255"/>
     <entries _body=",255,128,207,255"/>
     <entries _body=",255,232,172,57"/>
     <entries _body=",255,128,255,128"/>
     <entries _body=",255,64,128,128"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,170,85,85"/>
     <entries _body=",255,128,128,0"/>
     <entries _body=",255,192,192,192"/>
     <entries _body=",255,255,255,128"/>
     <entries _body=",255,128,192,128"/>
     <entries _body=",255,7,146,94"/>
     <entries _body=",255,0,128,255"/>
     <entries _body=",255,255,128,192"/>
     <entries _body=",255,0,255,255"/>
     <entries _body=",255,255,128,128"/>
     <entries _body=",255,0,128,192"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,255,0,255"/>
     <entries _body=",255,128,64,64"/>
     <entries _body=",255,255,128,64"/>
     <entries _body=",255,80,240,120"/>
     <entries _body=",255,0,64,128"/>
     <entries _body=",255,128,0,64"/>
     <entries _body=",255,255,0,128"/>
     <entries _body=",255,128,128,64"/>
     <entries _body=",255,128,128,128"/>
     <entries _body=",255,255,128,255"/>
     <entries _body=",255,0,64,0"/>
     <entries _body=",255,0,0,0"/>
     <entries _body=",255,255,255,255"/>
     <entries _body=",255,255,128,0"/>
    </seriesPalette>
    <series _type="PieSeries" seriesIdentifier="Series 1" labelPosition="4" rotation="90.0" innerRadius="60.0" innerRadiusPercent="true">
     <label visible="false">
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;TotalArticles&quot;]">
      <grouping>
       <aggregateParameters _body="0"/>
      </grouping>
     </dataDefinition>
     <dataPoint prefix="" separator="">
      <components type="1"/>
     </dataPoint>
     <cursor type="0"/>
     <title>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
     <leaderLineAttributes visible="false"/>
     <sliceOutline _body=",0,255,255,255"/>
    </series>
   </seriesDefinitions>
   <series seriesIdentifier="">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Type&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping groupingUnit="7"/>
   <sortKey/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">false</property>
            <property name="marginBottom">0pt</property>
            <property name="height">1.9791666666666667in</property>
            <property name="width">1.8854166666666667in</property>
            <property name="dataSet">Articles Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">TotalArticles</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <expression name="expression" type="javascript">dataSetRow["TotalArticles"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Period</property>
                    <text-property name="displayName">Period</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Period"]</expression>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="name">Type</property>
                    <text-property name="displayName">Type</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Type"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
        </extended-item>
    </components>
    <page-setup>
        <simple-master-page name="USElectionsSimpleMasterPage" id="3">
            <property name="type">custom</property>
            <property name="orientation">auto</property>
            <property name="backgroundColor">#EAEAEA</property>
            <property name="height">2048px</property>
            <property name="width">980px</property>
            <property name="showHeaderOnFirst">false</property>
            <property name="showFooterOnLast">false</property>
        </simple-master-page>
    </page-setup>
</library>
