<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <text-property name="title">MyCompanyMarketing 1.0.0</text-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Cordys System" id="2">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.actuate.jdbc.sqlserver.SQLServerDriver</property>
            <property name="odaURL">jdbc:actuate:sqlserver://NKPROC16:1433;sendStringParametersAsUnicode=false;databasename=psuite</property>
            <property name="odaUser">sa</property>
            <encrypted-property name="odaPassword" encryptionID="base64">ZGVtby5kZW1v</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Campaign" id="3">
            <text-property name="displayName">Campaign</text-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Id</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">ID</text-property>
                    <text-property name="heading">Id</text-property>
                </structure>
                <structure>
                    <property name="columnName">Name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Name</text-property>
                    <text-property name="heading">Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">StartDate</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Start Date</text-property>
                    <text-property name="heading">StartDate</text-property>
                </structure>
                <structure>
                    <property name="columnName">CampaignType</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Campaign Type</text-property>
                    <text-property name="heading">CampaignType</text-property>
                </structure>
                <structure>
                    <property name="columnName">Participants</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Participants</text-property>
                    <text-property name="heading">Participants</text-property>
                </structure>
                <structure>
                    <property name="columnName">CampaignStatus</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Campaign Status</text-property>
                    <text-property name="heading">CampaignStatus</text-property>
                </structure>
                <structure>
                    <property name="columnName">EndDate</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">End Date</text-property>
                    <text-property name="heading">EndDate</text-property>
                </structure>
                <structure>
                    <property name="columnName">DataSegment</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Data Segment</text-property>
                    <text-property name="heading">DataSegment</text-property>
                </structure>
                <structure>
                    <property name="columnName">PercentComplete</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Percent Complete</text-property>
                    <text-property name="heading">PercentComplete</text-property>
                </structure>
                <structure>
                    <property name="columnName">NumberConversions</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NumberConversions</text-property>
                    <text-property name="heading">NumberConversions</text-property>
                </structure>
                <structure>
                    <property name="columnName">UsedPredictive</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">UsedPredictive</text-property>
                    <text-property name="heading">UsedPredictive</text-property>
                </structure>
                <structure>
                    <property name="columnName">S_ITEM_STATUS</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Item status</text-property>
                    <text-property name="heading">S_ITEM_STATUS</text-property>
                </structure>
                <structure>
                    <property name="columnName">S_ITEM_BUSINESS_ID</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Business ID</text-property>
                    <text-property name="heading">S_ITEM_BUSINESS_ID</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">StartDate</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CampaignType</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Participants</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">CampaignStatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">EndDate</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">DataSegment</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">PercentComplete</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">NumberConversions</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">UsedPredictive</property>
                        <property name="dataType">boolean</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">S_ITEM_STATUS</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">S_ITEM_BUSINESS_ID</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Cordys System</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Id</property>
                    <property name="nativeName">Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Name</property>
                    <property name="nativeName">Name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">StartDate</property>
                    <property name="nativeName">StartDate</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CampaignType</property>
                    <property name="nativeName">CampaignType</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Participants</property>
                    <property name="nativeName">Participants</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">CampaignStatus</property>
                    <property name="nativeName">CampaignStatus</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">EndDate</property>
                    <property name="nativeName">EndDate</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">DataSegment</property>
                    <property name="nativeName">DataSegment</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">PercentComplete</property>
                    <property name="nativeName">PercentComplete</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">NumberConversions</property>
                    <property name="nativeName">NumberConversions</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">UsedPredictive</property>
                    <property name="nativeName">UsedPredictive</property>
                    <property name="dataType">boolean</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">S_ITEM_STATUS</property>
                    <property name="nativeName">S_ITEM_STATUS</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">S_ITEM_BUSINESS_ID</property>
                    <property name="nativeName">S_ITEM_BUSINESS_ID</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select * from dbo.O5MyCompanyMarketingCampaign where (S_ITEM_STATUS = 1 Or S_ITEM_STATUS is null)]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="MyCompanyMarketing" id="4">
            <property name="aliasDataSets">
                <alias-data-set name="Campaign" id="5">
                    <property name="originDataSet">Campaign</property>
                </alias-data-set>
            </property>
            <property name="categories">
                <category name="Campaign" id="6">
                    <text-property name="displayName">Campaign</text-property>
                    <property name="categoryColumns">
                        <category-column name="Id::Campaign" id="7">
                            <text-property name="displayName">ID</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">Id</property>
                        </category-column>
                        <category-column name="Name::Campaign" id="8">
                            <text-property name="displayName">Name</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">Name</property>
                        </category-column>
                        <category-column name="StartDate::Campaign" id="9">
                            <text-property name="displayName">Start Date</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">StartDate</property>
                        </category-column>
                        <category-column name="CampaignType::Campaign" id="10">
                            <text-property name="displayName">Campaign Type</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">CampaignType</property>
                        </category-column>
                        <category-column name="Participants::Campaign" id="11">
                            <text-property name="displayName">Participants</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">Participants</property>
                        </category-column>
                        <category-column name="CampaignStatus::Campaign" id="12">
                            <text-property name="displayName">Campaign Status</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">CampaignStatus</property>
                        </category-column>
                        <category-column name="EndDate::Campaign" id="13">
                            <text-property name="displayName">End Date</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">EndDate</property>
                        </category-column>
                        <category-column name="DataSegment::Campaign" id="14">
                            <text-property name="displayName">Data Segment</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">DataSegment</property>
                        </category-column>
                        <category-column name="PercentComplete::Campaign" id="15">
                            <text-property name="displayName">Percent Complete</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">PercentComplete</property>
                        </category-column>
                        <category-column name="NumberConversions::Campaign" id="16">
                            <text-property name="displayName">NumberConversions</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">NumberConversions</property>
                        </category-column>
                        <category-column name="UsedPredictive::Campaign" id="17">
                            <text-property name="displayName">UsedPredictive</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">UsedPredictive</property>
                        </category-column>
                        <category-column name="S_ITEM_STATUS::Campaign" id="18">
                            <text-property name="displayName">Item status</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">S_ITEM_STATUS</property>
                        </category-column>
                        <category-column name="S_ITEM_BUSINESS_ID::Campaign" id="19">
                            <text-property name="displayName">Business ID</text-property>
                            <property name="aliasDataSet">MyCompanyMarketing/Campaign</property>
                            <property name="resultSetColumnName">S_ITEM_BUSINESS_ID</property>
                        </category-column>
                    </property>
                </category>
            </property>
        </linked-data-model>
    </property>
</datamart>
