<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150128-0131 Build &lt;4.2.3.v20150128-0131></property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="11">
            <property name="datamartURL">Data Objects/INNOVATE Sales Analysis</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="NewDataMartDataSource::Data Model" id="12">
            <property name="dataSource">NewDataMartDataSource</property>
            <property name="dataObject">Data Model</property>
        </data-mart-linked-data-model>
    </property>
    <body>
        <extended-item extensionName="Chart" name="Line Chart - Data Model_4884a19e-ec4f-44e1-b722-a19081e6079d" id="67">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Area Chart" subType="Stacked" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="0" position="0">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="2.3" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font bold="false" italic="false" underline="false"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Channel&quot;]"/>
     <series _type="AreaSeries" seriesIdentifier="Sales" stacked="true">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Sales&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font bold="false" italic="false" underline="false" rotation="0.0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="Date">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="7" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font bold="false" italic="false" underline="false" rotation="0.0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["Type"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Actual</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">210.75pt</property>
            <property name="width">453pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Date</property>
                    <expression name="expression">dataSetRow["Date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Sales</property>
                    <expression name="expression">dataSetRow["Sales"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Channel</property>
                    <expression name="expression">dataSetRow["Channel"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.Demo 2018</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Line Chart - Data Model_725dab7e-5f07-40bf-afd8-d9727ac07e6a" id="71">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Line Chart" subType="Overlay" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="0" position="0">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="2.3" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font bold="false" italic="false" underline="false"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Product Line&quot;]"/>
     <series _type="LineSeries" seriesIdentifier="Sales" stacked="false" paletteLineColor="true">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Sales&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font bold="false" italic="false" underline="false" rotation="0.0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="Date">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="7" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font bold="false" italic="false" underline="false" rotation="0.0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["Type"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Actual</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">213pt</property>
            <property name="width">465pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Date</property>
                    <expression name="expression">dataSetRow["Date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Sales</property>
                    <expression name="expression">dataSetRow["Sales"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Product Line</property>
                    <expression name="expression">dataSetRow["Product Line"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.Demo 2018</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Column Chart - Data Model_acf4cb45-055e-42d3-a252-8bc6cab466d1" id="75">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Column Chart" subType="SideBySide" orientation="1">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="0" position="0">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="true"/>
  <extendedProperties name="keep.hierarchy.series" value="true"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.glass.style" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="drilled.filters_" value="_@,_"/>
  <extendedProperties name="enable.drill.proc_" value="true"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="2.3" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="3" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font bold="false" italic="false" underline="false"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Promotion&quot;]"/>
     <series _type="BarSeries" seriesIdentifier="Sales" stacked="false">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Sales&quot;]">
       <grouping enabled="true"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font bold="false" italic="false" underline="false" rotation="0.0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="Date">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Date&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingUnit="7" groupType="1"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font bold="false" italic="false" underline="false" rotation="0.0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["Type"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Actual</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">210.75pt</property>
            <property name="width">465pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Date</property>
                    <expression name="expression">dataSetRow["Date"]</expression>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="name">Sales</property>
                    <expression name="expression">dataSetRow["Sales"]</expression>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="name">Promotion</property>
                    <expression name="expression">dataSetRow["Promotion"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.Demo 2018</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Avg Mfg Cost Per Line_2050e848-ef45-47e1-ac1b-2b8cece188ce" id="103">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Doughnut Chart" subType="standard" dimension="0">
  <block>
   <children _type="TitleBlock" visible="false" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="false" orientation="1" position="3" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="false"/>
  <extendedProperties name="keep.hierarchy.series" value="false"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions sorting="0">
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" visible="true" seriesIdentifier="Product Cost" explosion="20" titlePosition="1" rotation="0.0" innerRadius="60.0">
     <label>
      <caption>
       <font bold="false" italic="false" underline="false"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Product Cost&quot;]"/>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="0"/>
      </action>
     </triggers>
     <title>
      <caption>
       <font name="auto" size="10.666667"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
    <grouping enabled="true" groupType="1" aggregateExpression="Average"/>
   </seriesDefinitions>
   <series seriesIdentifier="Product Line">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;Product Line&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true" groupingInterval="0.0"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["Type"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Actual</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">213pt</property>
            <property name="width">453pt</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Product Line</property>
                    <expression name="expression">dataSetRow["Product Line"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Product Cost</property>
                    <expression name="expression">dataSetRow["Product Cost"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="theme">ThemesReportItems3.Demo 2018</property>
            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
        </extended-item>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">OpenText Experience &amp; Salesforce Analysis</property>
                    <property name="backgroundColor">RGB(247,247,247)</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">42.950819672131146%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56" id="73">
                                    <property name="title">Campaign Performance Insight</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">4</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">316px</property>
                                    <property name="caption">
                                        <gadget-caption id="74">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="76">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Column Chart - Data Model_acf4cb45-055e-42d3-a252-8bc6cab466d1</property>
                                        </data-view>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_b1978136-1a40-4155-8b50-202895c7ede1" id="107">
                                    <property name="title">Annual Sales By Product Line</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">319px</property>
                                    <property name="caption">
                                        <gadget-caption id="70">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="72">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Line Chart - Data Model_725dab7e-5f07-40bf-afd8-d9727ac07e6a</property>
                                        </data-view>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="5">
                            <property name="width">41.90163934426229%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_a7dae33b-cdd2-4159-9126-3447376387de" id="9">
                                    <property name="title">Annual Sales By Channel</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">316px</property>
                                    <property name="caption">
                                        <gadget-caption id="10">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="105">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Line Chart - Data Model_4884a19e-ec4f-44e1-b722-a19081e6079d</property>
                                        </data-view>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_221d4da6-1e6c-4e24-a43f-075748d65606" id="101">
                                    <property name="title">Avg Cost Per Line</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">11</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">319px</property>
                                    <property name="caption">
                                        <gadget-caption id="102">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="106">
                                            <property name="gadgetType">viewer</property>
                                            <property name="internalReportLetRef">Avg Mfg Cost Per Line_2050e848-ef45-47e1-ac1b-2b8cece188ce</property>
                                        </data-view>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="81">
                            <property name="width">15.147540983606559%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10" id="88">
                                    <property name="title">Promotion</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">8</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">127px</property>
                                    <property name="caption">
                                        <gadget-caption id="89">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="90">
                                            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
                                            <property name="operator">in</property>
                                            <simple-property-list name="columnNames">
                                                <value>Promotion</value>
                                                <value>Promotion</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07" id="85">
                                    <property name="title">Product Line</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">7</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">123px</property>
                                    <property name="caption">
                                        <gadget-caption id="86">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="87">
                                            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
                                            <property name="operator">in</property>
                                            <simple-property-list name="columnNames">
                                                <value>Product Line</value>
                                                <value>Product Line</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_71b27446-6b12-4348-970d-45796ec9ce0f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="Gadget_71b27446-6b12-4348-970d-45796ec9ce0f" id="82">
                                    <property name="title">Channel</property>
                                    <property name="showTitle">false</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">6</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">98px</property>
                                    <property name="caption">
                                        <gadget-caption id="83">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Tahoma"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#73879C</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="84">
                                            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
                                            <property name="operator">in</property>
                                            <simple-property-list name="columnNames">
                                                <value>Channel</value>
                                                <value>Channel</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_b1978136-1a40-4155-8b50-202895c7ede1</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_a7dae33b-cdd2-4159-9126-3447376387de</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_bce46542-2b9c-4319-84b9-a4848aaefe56</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_221d4da6-1e6c-4e24-a43f-075748d65606</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_e8a12eb8-26b7-42a8-89ae-9a766213eb07</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                                <event-object>
                                                    <property name="gadget">Gadget_e38c295a-fe02-4938-ba04-4c0fe3577b10</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
