<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.7.0.v201705222139</property>
    <list-property name="userProperties">
        <structure>
            <property name="name">25.Forecast Weather.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">25.Forecast Weather.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">25.Forecast Weather.width</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">25.Forecast Weather.height</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
    </list-property>
    <property name="25.Forecast Weather.x">378</property>
    <property name="25.Forecast Weather.y">9</property>
    <property name="25.Forecast Weather.width">150</property>
    <property name="25.Forecast Weather.height">200</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Forecast Data Source" id="2">
            <property name="HOME">data/</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Stations" id="23">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">station_id</property>
                    <property name="alias">Station ID</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">station_id</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <property name="alias">Station Name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">name</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">lat</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">lat</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">lon</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">lon</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Station ID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Station Name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">lat</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">lon</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Forecast Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">station_id</property>
                    <property name="nativeName">station_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">lat</property>
                    <property name="nativeName">lat</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">lon</property>
                    <property name="nativeName">lon</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "station_id", "name", "lat", "lon" from "Toronto_Stations.csv" : {"station_id","station_id",STRING;"name","name",STRING;"lat","lat",DOUBLE;"lon","lon",DOUBLE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>station_id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>station_id</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>name</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>lat</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>lat</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>lon</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>lon</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Forecast Data" id="24">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">start_st</property>
                    <property name="alias">Station ID</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">start_st</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">weekday</property>
                    <property name="alias">Weekday</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">weekday</text-property>
                    <property name="horizontalAlign">right</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">date</property>
                    <property name="alias">Usage Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">date</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">demand</property>
                    <property name="alias">Demand</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">demand</text-property>
                    <property name="horizontalAlign">right</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">type</property>
                    <property name="alias">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">type</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Station ID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Weekday</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Usage Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Demand</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Forecast Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">start_st</property>
                    <property name="nativeName">start_st</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">weekday</property>
                    <property name="nativeName">weekday</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">date</property>
                    <property name="nativeName">date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">demand</property>
                    <property name="nativeName">demand</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">type</property>
                    <property name="nativeName">type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "start_st", "weekday", "date", "demand", "type" from "demandByDocToronto.csv" : {"start_st","start_st",STRING;"weekday","weekday",INT;"date","date",DATE;"demand","demand",INT;"type","type",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>start_st</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>start_st</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>weekday</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>weekday</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>date</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>date</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>demand</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>demand</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>type</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Forecast Weather" id="41">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Usage Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Usage Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Demand</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Demand</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Usage Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Demand</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Forecast Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Usage Date</property>
                    <property name="nativeName">Usage Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Demand</property>
                    <property name="nativeName">Demand</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Usage Date", "Demand" from "dailyWeatherDemandForecast.csv" : {"Usage Date","Usage Date",DATE;"Demand","Demand",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Usage Date</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Usage Date</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Demand</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Demand</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Data Model" id="25">
            <property name="aliasDataSets">
                <alias-data-set name="Stations" id="37">
                    <property name="originDataSet">Stations</property>
                </alias-data-set>
                <alias-data-set name="Forecast Data" id="38">
                    <property name="originDataSet">Forecast Data</property>
                </alias-data-set>
                <alias-data-set name="Forecast Weather" id="48">
                    <property name="originDataSet">Forecast Weather</property>
                </alias-data-set>
            </property>
            <property name="columnLinks">
                <column-link id="39">
                    <property name="leftAliasDataSet">Data Model/Stations</property>
                    <property name="rightAliasDataSet">Data Model/Forecast Data</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="40">
                            <structure name="leftColumn">
                                <property name="position">1</property>
                                <property name="name">Station ID</property>
                                <property name="dataType">string</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">1</property>
                                <property name="name">Station ID</property>
                                <property name="dataType">string</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
                <column-link id="52">
                    <property name="leftAliasDataSet">Data Model/Forecast Data</property>
                    <property name="rightAliasDataSet">Data Model/Forecast Weather</property>
                    <property name="columnLinkDetails">
                        <column-link-detail id="53">
                            <structure name="leftColumn">
                                <property name="position">3</property>
                                <property name="name">Usage Date</property>
                                <property name="dataType">date</property>
                            </structure>
                            <structure name="rightColumn">
                                <property name="position">1</property>
                                <property name="name">Usage Date</property>
                                <property name="dataType">date</property>
                            </structure>
                        </column-link-detail>
                    </property>
                    <property name="allowPushdown">false</property>
                </column-link>
            </property>
            <property name="categories">
                <category name="Stations" id="26">
                    <property name="categoryColumns">
                        <category-column name="Station ID" id="27">
                            <property name="aliasDataSet">Data Model/Stations</property>
                            <property name="resultSetColumnName">Station ID</property>
                        </category-column>
                        <category-column name="Station Name" id="28">
                            <property name="aliasDataSet">Data Model/Stations</property>
                            <property name="resultSetColumnName">Station Name</property>
                        </category-column>
                        <category-column name="lat" id="29">
                            <property name="aliasDataSet">Data Model/Stations</property>
                            <property name="resultSetColumnName">lat</property>
                        </category-column>
                        <category-column name="lon" id="30">
                            <property name="aliasDataSet">Data Model/Stations</property>
                            <property name="resultSetColumnName">lon</property>
                        </category-column>
                    </property>
                </category>
                <category name="Forecast Data" id="31">
                    <property name="categoryColumns">
                        <category-column name="Station ID1" id="32">
                            <property name="aliasDataSet">Data Model/Forecast Data</property>
                            <property name="resultSetColumnName">Station ID</property>
                        </category-column>
                        <category-column name="Weekday" id="33">
                            <property name="aliasDataSet">Data Model/Forecast Data</property>
                            <property name="resultSetColumnName">Weekday</property>
                        </category-column>
                        <category-column name="Usage Date" id="34">
                            <property name="aliasDataSet">Data Model/Forecast Data</property>
                            <property name="resultSetColumnName">Usage Date</property>
                        </category-column>
                        <category-column name="Demand" id="35">
                            <property name="aliasDataSet">Data Model/Forecast Data</property>
                            <property name="resultSetColumnName">Demand</property>
                        </category-column>
                        <category-column name="Type" id="36">
                            <property name="aliasDataSet">Data Model/Forecast Data</property>
                            <property name="resultSetColumnName">Type</property>
                        </category-column>
                    </property>
                </category>
                <category name="Forecast Weather" id="49">
                    <property name="categoryColumns">
                        <category-column name="Usage Date1" id="50">
                            <property name="aliasDataSet">Data Model/Forecast Weather</property>
                            <property name="resultSetColumnName">Usage Date</property>
                        </category-column>
                        <category-column name="Demand1" id="51">
                            <property name="aliasDataSet">Data Model/Forecast Weather</property>
                            <property name="resultSetColumnName">Demand</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
