<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150206-1039 Build &lt;4.2.3.v20150206-1039></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.excel" name="Excel" id="3">
            <property name="URI">data/kpi.xls</property>
            <property name="INCLCOLUMNNAME">yes</property>
            <property name="INCLTYPELINE">no</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.excel.dataSet" name="KPI" id="4">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">COUNTRY</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">COUNTRY</text-property>
                    <text-property name="heading">COUNTRY</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">YEAR</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">YEAR</text-property>
                    <text-property name="heading">YEAR</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NB OF ORDER</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NB OF ORDER</text-property>
                    <text-property name="heading">NB OF ORDER</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NB OF ORDER CANCELLED</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NB OF ORDER CANCELLED</text-property>
                    <text-property name="heading">NB OF ORDER CANCELLED</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NB OF ORDER SHIPPED</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NB OF ORDER SHIPPED</text-property>
                    <text-property name="heading">NB OF ORDER SHIPPED</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TURNOVER TARGET</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TURNOVER TARGET</text-property>
                    <text-property name="heading">TURNOVER TARGET</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CUSTOMER SATISFACTION</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">CUSTOMER SATISFACTION</text-property>
                    <text-property name="heading">CUSTOMER SATISFACTION</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">COUNTRY</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">YEAR</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">NB OF ORDER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NB OF ORDER CANCELLED</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">NB OF ORDER SHIPPED</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">TURNOVER TARGET</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">CUSTOMER SATISFACTION</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Excel</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">COUNTRY</property>
                    <property name="nativeName">COUNTRY</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">YEAR</property>
                    <property name="nativeName">YEAR</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">NB OF ORDER</property>
                    <property name="nativeName">NB OF ORDER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NB OF ORDER CANCELLED</property>
                    <property name="nativeName">NB OF ORDER CANCELLED</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">NB OF ORDER SHIPPED</property>
                    <property name="nativeName">NB OF ORDER SHIPPED</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">TURNOVER TARGET</property>
                    <property name="nativeName">TURNOVER TARGET</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">CUSTOMER SATISFACTION</property>
                    <property name="nativeName">CUSTOMER SATISFACTION</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "COUNTRY", "YEAR", "NB OF ORDER", "NB OF ORDER CANCELLED", "NB OF ORDER SHIPPED", "TURNOVER TARGET", "CUSTOMER SATISFACTION" from "/D:/Documents/PROJ/Workspace partagé - BIRT iHub3 - Demo/iHub3 - SampleApplication 2015 FR/FlatFiles/kpi.xls" : {"COUNTRY","COUNTRY",STRING;"YEAR","YEAR",INT;"NB OF ORDER","NB OF ORDER",INT;"NB OF ORDER CANCELLED","NB OF ORDER CANCELLED",INT;"NB OF ORDER SHIPPED","NB OF ORDER SHIPPED",INT;"TURNOVER TARGET","TURNOVER TARGET",INT;"CUSTOMER SATISFACTION","CUSTOMER SATISFACTION",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COUNTRY</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>COUNTRY</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COUNTRY</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>YEAR</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>YEAR</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>YEAR</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NB OF ORDER</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NB OF ORDER</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NB OF ORDER</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NB OF ORDER CANCELLED</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NB OF ORDER CANCELLED</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NB OF ORDER CANCELLED</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NB OF ORDER SHIPPED</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NB OF ORDER SHIPPED</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NB OF ORDER SHIPPED</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TURNOVER TARGET</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TURNOVER TARGET</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TURNOVER TARGET</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CUSTOMER SATISFACTION</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>CUSTOMER SATISFACTION</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CUSTOMER SATISFACTION</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <property name="WORKSHEETS">Sheet1</property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="KPI - DM" id="5">
            <property name="aliasDataSets">
                <alias-data-set name="KPI" id="14">
                    <property name="originDataSet">KPI</property>
                </alias-data-set>
            </property>
            <property name="categories">
                <category name="KPI" id="6">
                    <property name="categoryColumns">
                        <category-column name="COUNTRY" id="7">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">COUNTRY</property>
                        </category-column>
                        <category-column name="YEAR" id="8">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">YEAR</property>
                        </category-column>
                        <category-column name="NB OF ORDER" id="9">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">NB OF ORDER</property>
                        </category-column>
                        <category-column name="NB OF ORDER CANCELLED" id="10">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">NB OF ORDER CANCELLED</property>
                        </category-column>
                        <category-column name="NB OF ORDER SHIPPED" id="11">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">NB OF ORDER SHIPPED</property>
                        </category-column>
                        <category-column name="TURNOVER TARGET" id="12">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">TURNOVER TARGET</property>
                        </category-column>
                        <category-column name="CUSTOMER SATISFACTION" id="13">
                            <property name="aliasDataSet">KPI - DM/KPI</property>
                            <property name="resultSetColumnName">CUSTOMER SATISFACTION</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
